{
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "sourceMap": true,
      "declaration": true,
      "outDir": "./out", // There will be a generated .js and .js.map for each compiled .ts file, so we keep them separate from the source
      "listEmittedFiles": true
    },
    "files": [
      "TestApp.ts" // Note that all imported files will be automatically included/compiled, so we don't need to list them all explicitly
    ]
}